<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Sounds Player</title>
</head>

<body>
  <div id="head">
    <h1>Sleep Sounds Player</h1>
  </div>

  <div id="content">
    <div id="play-container">
      <button name="play-pause" type="button">
        PLAY/PAUSE TODO: ADD IMAGES!!!
      </button>
    </div>
    <div id="sounds-container">
      <div class="sound"><img src="" alt="" class="sound-img"><input type="range" name="sound-volume" min="0" max="100"
          step="2"></div>
      <div class="sound"><img src="" alt="" class="sound-img"><input type="range" name="sound-volume" min="0" max="100"
          step="2"></div>
      <div class="sound"><img src="" alt="" class="sound-img"><input type="range" name="sound-volume" min="0" max="100"
          step="2"></div>
    </div>
    <div id="master-volume-container">
      <label for="master-volume">Master volume</label>
      <input type="range" name="master-volume" min="0" max="100" sstep="2">
    </div>
  </div>

  <div id="footer">

  </div>

</body>

</html>